stages:
  - build
  - unit-tests
  - generate-docker-images

build:
  image: joshkeegan/dotnet-build:2.2.100.0
  stage: build
  script:
    - make publish-all
  artifacts:
    paths:
      - artefacts
      - StringSearch.Api/Dockerfile
      - StringSearch.Api/out
      - UnitTests/Makefile
      - UnitTests/UnitTests.csproj
      - UnitTests/out
      - Makefile
    expire_in: 30 minutes

unit-tests:
  image: joshkeegan/dotnet-build:2.2.100.0
  stage: unit-tests
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none
  script:
    - cd UnitTests
    - make run
  artifacts:
    paths:
      - artefacts/testResults/UnitTests.trx

generate-docker-images:
  only:
    refs:
      - master
      # TODO: Remove once finished developing this
      - gitlabDocker
  image: docker:latest
  stage: generate-docker-images
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none
  script:
    - apk add --no-cache make
    - make crUsername="$crUsername" crPassword="$crPassword" buildId="$CI_JOB_ID" commitHash="${CI_COMMIT_SHA:0:8}" publish-api-image